<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tyhghghyhhtygh.exe" version="1.0.0.1" publicKeyToken="485384f466d6e765" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tyhghghyhhtygh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tyhghghyhhtygh.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tyhghghyhhtygh.exe" size="7160">
      <assemblyIdentity name="tyhghghyhhtygh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9K/pHUNfX5r+O0YDq1ob0QslCtblC45hXlybIZ2s4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tyhghghyhhtygh.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-L0J2RNID\Al-Hassan" issuerKeyHash="f0b80c72b8cf70e6f0435af73f62b3f113545249" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VqcTJQKE17WHLNnI8hxcSP4sWHHGGqxUiuMS7FLauAY=</DigestValue></Reference></SignedInfo><SignatureValue>TzteG8cYjo8Gv4leBnYivRDl/PmO+D2W94AHejppdGuo7555QTi3IS6YgQExCRw+JOBhfY5x5ndjr1LgmqIXRd189CLku11qw7pffAxnXaDyhVvvi+7Kt1TNzam1dXLuRGXbD4ScZNt7hj1BzD7NT/DqqX8WNptonba02+kqrBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0TV9fL4s9hnV5MP6tL+rVc4fElCsOVN11n3j2+jcfz7uRnCyLZpRihXSrstKWDNrKfnKTx4Txl2a5rWyvs9MVbbVAWnRxsYgXgkXvtAldxAcNgb4Ba9O8mvUNVM4iXDtPGRWwc+tGL0xTThw6DMa2SmnrHmqiKArEiUMLlixDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06b8da52ec12e38a54ac1ac671582cfe485c1cf2c8d92c87b5d784022513a756" Description="" Url=""><as:assemblyIdentity name="tyhghghyhhtygh.exe" version="1.0.0.1" publicKeyToken="485384f466d6e765" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-L0J2RNID\Al-Hassan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W4upI6OLJYegbncvnlDcjQ9IqkT5zLfe39DxM7WXx8g=</DigestValue></Reference></SignedInfo><SignatureValue>jorNLmt9v7our7Lu4G3tfyzWnbJZVWx//1svtNxl4rSJJr9nGa+6oYQv+HGq6X7G9dfIzU/geaBok5x2osivwJhFRe+OckxAwMEwDFkUvkkTAXsT+gJoZgtr8rLqxAMy84jLf8XfmtL0b9ZDHQ/LlG56S4W69LatwGxgy7UGVKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0TV9fL4s9hnV5MP6tL+rVc4fElCsOVN11n3j2+jcfz7uRnCyLZpRihXSrstKWDNrKfnKTx4Txl2a5rWyvs9MVbbVAWnRxsYgXgkXvtAldxAcNgb4Ba9O8mvUNVM4iXDtPGRWwc+tGL0xTThw6DMa2SmnrHmqiKArEiUMLlixDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQZ1YeAjDIFr1CFrUM0o+nfjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBMADAASgAyAFIATgBJAEQAXABBAGwALQBIAGEAcwBzAGEAbjAeFw0yMDA5MTExNzQ0NDVaFw0yMTA5MTEyMzQ0NDVaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAEwAMABKADIAUgBOAEkARABcAEEAbAAtAEgAYQBzAHMAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzRNX18viz2GdXkw/q0v6tVzh8SUKw5U3XWfePb6Nx/Pu5GcLItmlGKFdKuy0pYM2sp+cpPHhPGXZrmtbK+z0xVttUBadHGxiBeCRe+0CV3EBw2BvgFr07ya9Q1UziJcO08ZFbBz60YvTFNOHDoMxrZKaeseaqIoCsSJQwuWLEOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKkS528J82bXKec78VqIKEXj/HHAl9KKDVkM91qFY06ter5vlxMoXLIN6ng4sZJbIIX98JT/2L8kBIaHCux9R63VP5wvRSk44FrJ4Lp2BK6kCtUEusF8HROR5kNLHRNQRKQEHmOqJJYqAK8lvIQvQ1UxGGROXI3DaNlVi2ha07rU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>